RP_ID=example.com
ORIGIN_IOS=ios:com.example.app
ORIGIN_ANDROID=android:SHA256:00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF:00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF
ORIGIN_WEB=https://example.com